
## タグテスト

**Full Changelog**: https://github.com/Akibayashi23/angular-tour-of-heroes/commits/v1.0.0

# v1.1.0 - 2024-10-20

## 概要
このリリースでは、新しいダッシュボード機能の追加、検索パフォーマンスの向上、およびいくつかのバグ修正が行われました。

### リリースノート
- チケット
- コンフル

## 新機能
- **ダッシュボード機能を追加**:
  - リアルタイムデータの視覚化を実現し、ユーザーが効率的に情報を確認できるようになりました。
  - プルリクエスト: [#123](https://github.com/your-repo/your-project/pull/123)
- **フィルタリング機能の改善**:
  - データ検索のための詳細フィルタリングオプションが追加されました。
  - プルリクエスト: [#124](https://github.com/your-repo/your-project/pull/124)

## バグ修正
- ログイン画面の入力フィールドが動作しない問題を修正。
  - プルリクエスト: [#125](https://github.com/your-repo/your-project/pull/125)
- モバイルデバイスでのナビゲーションメニューの表示が崩れる問題を修正。
  - プルリクエスト: [#126](https://github.com/your-repo/your-project/pull/126)

## 改善点
- 検索機能のパフォーマンス向上: 検索結果の表示が3倍速くなりました。
  - プルリクエスト: [#127](https://github.com/your-repo/your-project/pull/127)
- フォームのUIが改善され、ユーザーインターフェースがより使いやすくなりました。
  - プルリクエスト: [#128](https://github.com/your-repo/your-project/pull/128)

## 既知の問題
- 一部のブラウザでダッシュボードが正しく表示されない問題があります（修正予定）。

## マイグレーション手順
- このリリースではデータベーススキーマの変更が必要です。リリース後に `db:migrate` を実行してください。
  - プルリクエスト: [#129](https://github.com/your-repo/your-project/pull/129)
